name: Index Release Kestra Plugin
description: "Index a plugin release"

inputs:
  webhookUrl:
    description: "The webhook URL on kestra cloud to index plugin release."
    required: true
  dryRun:
    required: false
    default: "false"
    description: "If true, simulate the indexing without calling the webhook"

runs:
  using: composite
  steps:
    - name: Cleanup workspace (fix permissions)
      shell: bash
      run: |
        echo "🧹 Cleaning up previous workspace to avoid EACCES errors..."
        sudo rm -rf "${GITHUB_WORKSPACE}/temporal" || true
        sudo chown -R $(whoami) "${GITHUB_WORKSPACE}" || true

    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        submodules: true

    - name: Setup - Set Java 21
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: 21
        cache: 'gradle'

    - name: Run Plugin Release Indexing
      id: run-release
      shell: bash
      run: |
        chmod +x ${{ github.action_path }}/index-plugin-release.sh
        ${{ github.action_path }}/index-plugin-release.sh "${{ inputs.webhookUrl }}" "${{ inputs.dryRun }}"
