name: Setup docker
description: Composite action to prepare docker build env.

runs:
  using: composite
  steps:
    # Docker setup
    - name: QEMU - Set up
      uses: docker/setup-qemu-action@v3

    - name: QEMU - Install static
      shell: bash
      continue-on-error: true
      run: |
        docker run --rm --privileged multiarch/qemu-user-static --reset -p yes -c yes

    - name: Docker - Set up buildx
      uses: docker/setup-buildx-action@v3
